{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "target": "es2020",
    "lib": ["es2020"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
